; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]

[env:node1_WAND]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = +<node1_WAND/>
build_flags = 
	-D NODE_ID=1
	-D NODE_NAME="\"node1_WAND\""
lib_deps = 
	knolleary/PubSubClient@^2.8
	rfetick/MPU6050_light@^1.1.0

[env:node2_GATEWAY]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = +<node2_GATEWAY/>
build_flags = 
	-D NODE_ID=2
	-D NODE_NAME="\"node2_GATEWAY\""
lib_deps = 
	makuna/RTC@^2.5.0
	adafruit/Adafruit Unified Sensor@^1.1.15
	madhephaestus/ESP32Servo@^3.0.9
	adafruit/DHT sensor library@^1.4.6
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit GFX Library@^1.12.4
	miguelbalboa/MFRC522@^1.4.12
	adafruit/Adafruit SSD1306@^2.5.16

[env:node3_NURSE]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = +<node3_NURSE/>
build_flags = 
	-D NODE_ID=3
	-D NODE_NAME="\"node3_NURSE\""
lib_deps = 
	knolleary/PubSubClient@^2.8
